{
  "name": "MyMonero",
  "author": "MyMonero",
  "description": "The simplest way to use Monero",
  "version": "1.1.19",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": "https://github.com/mymonero/mymonero-web-js",
  "scripts": {
    "dev": "(webpack --mode=development) & python2 -m SimpleHTTPServer 9101",
    "build": "webpack --mode=development",
    "start": "bin/start_dev_browser",
    "postinstall": "bin/update_submodules",
    "watch": "(webpack --mode=development --watch) & python2 -m SimpleHTTPServer 9101"
  },
  "engines": {
    "node": "12.4.0"
  },
  "dependencies": {
    "async": "3.1.0",
    "bitcoin-address-validation": "^1.0.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "fastclick": "1.0.6",
    "html5-fs": "0.1.1",
    "jsqr": "1.1.1",
    "mymonero-exchange": "^0.1.5",
    "path-browserify": "^1.0.1",
    "qrcode": "^1.4.4",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.3",
    "uuid": "3.3.2",
    "velocity-animate": "1.5.2",
    "wallet-address-validator": "^0.2.4",
    "xhr": "2.5.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.0.6",
    "babel-minify": "0.5.1",
    "process": "0.11.10",
    "request": "2.88.0",
    "standard": "^16.0.3",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "4.2.2",
    "worker-loader": "2.0.0"
  },
  "standard": {
    "ignore": [
      "local_modules/mymonero_libapp_js"
    ]
  }
}
